# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  SpashScreen.kt
app/src/main/res/drawable/: backgriundshape.xml
app/src/main/res/layout/: activity_main.xml  activity_spash_screen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
